# React-redux-demo

./: .dockerignore  README.md  React_Redux_Demo.sln  SalesManagementSystemV2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
React_Redux_Demo/: Program.cs  React_Redux_Demo.csproj  Startup.cs  appsettings.json  nlog.config
React_Redux_Demo/ClientApp/: package-lock.json  package.json
React_Redux_Demo/ClientApp/public/: app.js  callback.html  index.html  renew.html
React_Redux_Demo/ClientApp/src/: App.js  Es7FetchLab.js  configureStore.js  index.js
React_Redux_Demo/ClientApp/src/components/: AppMenu.js  Callback.js  Datepicker.js  DropdownSearchQuery.js  Home.js  Layout.js  Login.js  Renew.js
React_Redux_Demo/ClientApp/src/components/Customer/: AddCustomerForm.js  CustomerApp.js  CustomerList.js  UpdateCustomerForm.js
React_Redux_Demo/ClientApp/src/components/Customer/State/: BaseState.js
React_Redux_Demo/ClientApp/src/components/Customer/State/Add/: ComponentState.js
React_Redux_Demo/ClientApp/src/components/Product/: ProductApp.js  ProductList.js
React_Redux_Demo/ClientApp/src/components/Product/State/Add/: ComponentState.js
React_Redux_Demo/ClientApp/src/components/Product/State/Update/: ComponentState.js
React_Redux_Demo/ClientApp/src/components/Sales/: AddSalesForm.js  SalesApp.js  SalesList.js  UpdateSalesForm.js
React_Redux_Demo/ClientApp/src/components/Store/: StoreApp.js  StoreList.js
React_Redux_Demo/ClientApp/src/components/Store/State/Add/: ComponentState.js
React_Redux_Demo/ClientApp/src/css/: AppLogin.css  AppSheet.css
React_Redux_Demo/ClientApp/src/environments/: environment.js
React_Redux_Demo/ClientApp/src/helpers/: OidcHelper.js  UserHelper.js
React_Redux_Demo/ClientApp/src/reducers/: Customer.js  Product.js
React_Redux_Demo/ClientAppbak/: .babelrc1  package.json
React_Redux_Demo/ClientAppbak/src/components/: AppMenu.js  DeleteButton.js  DropdownSearchQuery.js
React_Redux_Demo/ClientAppbak/src/components/Customer/: CustomerApp.js  CustomerList.js
React_Redux_Demo/ClientAppbak/src/components/Customer/State/Update/: ComponentState.js
React_Redux_Demo/ClientAppbak/src/components/Product/: AddProductForm.js  UpdateProductForm.js
React_Redux_Demo/ClientAppbak/src/components/Sales/: SalesList.js
React_Redux_Demo/ClientAppbak/src/components/Store/: AddStoreForm.js  StoreList.js  UpdateStoreForm.js
React_Redux_Demo/ClientAppbak/src/css/: AppSheet.css
React_Redux_Demo/ClientAppbak/src/reducers/: Sales.js  Store.js
React_Redux_Demo/Controllers/: AccountController.cs  ActionMessage.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SalesController.cs  SampleDataController.cs  StoreController.cs
React_Redux_Demo/Dao/: CustomerDao.cs  ProductDao.cs  SalesDao.cs  StoreDao.cs
React_Redux_Demo/Dao/Interface/: IBaseDao.cs  ICustomerDao.cs  IProductDao.cs  ISalesDao.cs  IStoreDao.cs
React_Redux_Demo/DbContext/: MyDbContext.cs
React_Redux_Demo/Migrations/: 20200313205638_React_Redux_demo.Designer.cs  20200313205638_React_Redux_demo.cs  MyDbContextModelSnapshot.cs
React_Redux_Demo/Models/: Customer.cs  Product.cs  Sales.cs  Store.cs
React_Redux_Demo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
React_Redux_Demo/Properties/: launchSettings.json
React_Redux_Demo/Utils/: AppUtils.cs
React_Redux_Demo/Validation/: ValidationFilter.cs  ValidationResult.cs
React_Redux_Demo/ViewModels/: CustomerView.cs  LoginViewModel.cs  ProductView.cs  QueryResultView.cs  RegisterViewModel.cs  SalesView.cs  StoreView.cs
React_Redux_Demo/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
React_Redux_Demo/Views/Account/: Register.cshtml  Register.cshtml.cs  Registerbak.cshtml
React_Redux_Demo/Views/Login/: Index.cshtml  Index.cshtml.cs  Index_bak.cshtml  Welcome.cshtml  Welcome.cshtml.cs
React_Redux_Demo/Views/Shared/: Index_bak.cshtml  _Layout.cshtml
React_Redux_Demo/wwwroot/: Register.css  app.js  login.css
SalesManagementApi/: Dockerfile  Dockerfilebak  Program.cs  SalesManagementApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalesManagementApi/Controllers/: CustomerController.cs  ProductController.cs  SalesController.cs  StoreController.cs  WeatherForecastController.cs
SalesManagementApi/Dao/: CustomerDao.cs  ProductDao.cs  SalesDao.cs  StoreDao.cs
SalesManagementApi/Dao/Interface/: ICustomerDao.cs  IProductDao.cs  ISalesDao.cs  IStoreDao.cs
SalesManagementApi/DbContext/: MyDbContext.cs
SalesManagementApi/Dto/: CustomerDto.cs  CustomerQryDto.cs  LinkDto.cs  PagingParameters.cs  ProductDto.cs  ProductQryDto.cs  ProductView.cs  QueryResultView.cs  RegisterViewModel.cs  SalesDto.cs  SalesQryDto.cs  StoreDto.cs  StoreQryDto.cs
SalesManagementApi/Entities/: Customer.cs  Sales.cs  Store.cs
SalesManagementApi/Helper/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
SalesManagementApi/Migrations/: 20200422021516_SalesManagement.Designer.cs  20200422021516_SalesManagement.cs  20200423070611_add init data.Designer.cs  20200423070611_add init data.cs  20200426005158_Init.Designer.cs  20200426005158_Init.cs  20200426005537_AddNewSeed.Designer.cs  20200426005537_AddNewSeed.cs  20200426233327_AddSalesSeedData.Designer.cs  20200426233327_AddSalesSeedData.cs  20200426233957_AddNewSeedData.Designer.cs  20200426233957_AddNewSeedData.cs  20200426234114_AddChangedSeedData.Designer.cs  20200426234114_AddChangedSeedData.cs  20200426234224_AddNewestSeedData.Designer.cs  20200426234224_AddNewestSeedData.cs  MyDbContextModelSnapshot.cs
SalesManagementApi/Profiles/: CustomerProfile.cs  ProductProfile.cs  SalesProfile.cs  StoreProfile.cs
SalesManagementApi/Properties/: launchSettings.json
SalesManagementApi/Service/: PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
SalesManagementApi/Service/Interface/: IPropertyCheckerService.cs  IPropertyMappingService.cs
SalesManagementApiTest/: BaseTest.cs  (+1 more)
redux-use/: README.md  (+4 more)
(+78 files in other folders)
